{
  "name": "lab-llm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@langchain/core": "^0.3.71",
    "@langchain/openai": "^0.6.7",
    "@qdrant/js-client-rest": "^1.15.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.30",
    "next": "15.4.6",
    "openai": "^5.12.2",
    "pdf-parse": "^1.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/basic-auth": "^1.1.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
